server.port=8081

security.oauth2.resource.tokenInfoUri=http://localhost:9999/users/oauth/check_token

security.oauth2.client.access-token-uri=http://localhost:9999/users/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9999/users/oauth/authorize
security.oauth2.client.client-id=productclient
security.oauth2.client.client-secret=secretkey


spring.application.name=config-client
spring.application.cloud.config.uri=http://localhost:8888