# distribSystems

./: .gitignore  config-client.properties
Products.AuthServer/: pom.xml
Products.AuthServer/src/main/java/com/example/: AuthServerApplication.java  WebSecurityConfiguration.java
Products.AuthServer/src/main/resources/: application.properties
Products.Backend/: pom.xml
Products.Backend/src/main/java/backend/: AppConfig.java  Application.java  Product.java  ProductRepository.java  ProductsController.java
Products.Backend/src/main/resources/: application.properties
Products.ConfigServer/: pom.xml
Products.ConfigServer/src/main/java/configServer/: Application.java
Products.ConfigServer/src/main/resources/: application.yml
Products.UI/: pom.xml
Products.UI/src/main/java/ui/: AppConfig.java  Application.java  ConfigServerRestController.java  Product.java  ProductService.java  ProductsController.java
Products.UI/src/main/resources/: application.properties
Products.UI/src/main/resources/templates/: fallback.html  products.html
